.comparing-form-table{
    width: 100%;

    &__field {
        width: 50%;
        padding: 0 5px 5px 0;

        &--no-padding-bottom {
            padding-bottom: 0;    
        }
    }
}

.comparing-text{
    color: #339528;

    &--negative {
        color: #f53c3c;
    }
}
